# rickapi

./: .gitattributes  LICENSE  README.md  index.html  rick.php  search_plus_index.json
0前言/: README.md  index.html
1图片类/: index.html
1图片类/mc酱图片/: README.md  index.html
1图片类/pixiv画作/: README.md  index.html
1图片类/动漫图片/: README.md  index.html
1图片类/每日必应图/: README.md  index.html
1图片类/风景壁纸/: README.md  index.html
2服务器类/: README.md  index.html
2服务器类/IP签名档/: README.md  index.html
2服务器类/服务器信息/: README.md  index.html
2服务器类/网站ico图标/: README.md  index.html
3QQ类/: index.html
3QQ类/qq在线状态/: README.md  index.html
3QQ类/qq头像/: README.md  index.html
4语录类/: index.html
4语录类/舔狗语录/: README.md  index.html
4语录类/随机一言/: README.md  index.html
5号码归属地/: README.md  index.html
60s/: index.php
6天气/: README.md  index.html
7新闻60s/: README.md  index.html
bz/: index.php  random.php
dmtp/: index.php  random.php
gitbook/gitbook-plugin-theme-lou/: lou.css
ico/: index.php
ipinfo/: index.php
mc/: index.php
pixiv/: index.php  random.php
qqimg/: index.php
qqzx/: index.php
serverinfo/: index.php
systemstatus/: index.php
tel/: index.php
tgyl/: index.php
weather/: index.php
yyyl/: index.php
后台/hqh-ui/hqh-ui/: README.md  package-lock.json  package.json  vue.config.js
后台/hqh-ui/hqh-ui/public/: index.html
后台/hqh-ui/hqh-ui/src/: App.vue  main.js
后台/hqh-ui/hqh-ui/src/api/: dmtp.js  (+10 more)
后台/springbootdemo/: README.md  pom.xml
后台/springbootdemo/springboot/: pom.xml
后台/springbootdemo/springboot/src/main/java/com/rick/spring/: Application.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/annotation/: Log.java  Repeat.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/aspect/: LogAspect.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/comon/: Result.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/comon/config/: CrosConfig.java  RedisConfig.java  WebConfig.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/constant/: Constants.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/controller/: FileController.java  HqhApiController.java  HqhBzController.java  HqhDmtpController.java  HqhOperLogController.java  HqhPixivController.java  HqhTgylController.java  HqhUserController.java  HqhYyylController.java  IndexController.java  TestController.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/dao/: HqhApiDao.java  HqhBzDao.java  HqhDmtpDao.java  HqhOperLogDao.java  HqhPixivDao.java  HqhTgylDao.java  HqhUserDao.java  HqhYyylDao.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/entity/: HqhApi.java  HqhBaseEntity.java  HqhBz.java  HqhDmtp.java  HqhLoginUser.java  HqhOperLog.java  HqhPixiv.java  HqhTgyl.java  HqhUser.java  HqhYyyl.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/exception/: PasswordIncorrectException.java  UserNotFoundException.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/interceptor/: LoginInterceptor.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/service/: HqhApiService.java  HqhBzService.java  HqhDmtpService.java  HqhOperLogService.java  HqhPixivService.java  HqhTgylService.java  HqhUserService.java  HqhYyylService.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/service/impl/: HqhApiServiceImpl.java  HqhBzServiceImpl.java  HqhDmtpServiceImpl.java  HqhOperLogServiceImpl.java  HqhPixivServiceImpl.java  HqhTgylServiceImpl.java  HqhUserServiceImpl.java  HqhYyylServiceImpl.java
后台/springbootdemo/springboot/src/main/java/com/rick/spring/util/: AuthUtil.java
后台/springbootdemo/springboot/src/main/resources/: application.yml
后台/springbootdemo/springboot/src/main/resources/mapper/: HqhBzDao.xml  HqhDmtpDao.xml  HqhYyylDao.xml
后台/springbootdemo/springboot/src/test/java/com/rick/spring/: t1.java
(+17 files in other folders)
